<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bold.Licensing" Version="10.1.11" />
    <PackageReference Include="BoldReports.AspNet.Core" Version="10.1.11" />
    <PackageReference Include="BoldReports.CRI.Barcode" Version="10.1.11" />
    <PackageReference Include="BoldReports.CRI.Signature" Version="10.1.11" />
    <PackageReference Include="BoldReports.CRI.Shape" Version="10.1.11" />
    <PackageReference Include="BoldReports.CRI.Html" Version="10.1.11">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="BoldReports.CRI.Pdf" Version="10.1.11" />
    <PackageReference Include="BoldReports.Net.Core" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.WebData" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.Csv" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.Excel" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.ElasticSearch" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.SSAS" Version="10.1.11" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="BoldReports.Data.MySQL" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.Oracle" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.PostgreSQL" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.Snowflake" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.GoogleBigQuery" Version="10.1.11" />
    <PackageReference Include="BoldReports.Data.MongoDB" Version="10.1.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Models\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BoldLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>